html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link href="style.css" rel='stylesheet' type='text/css'
    title Juice Quest Colour Palette
  body 
    main 
      section.title
        h1.title Juice Quest Colour Palette
        h3.subtitle ...a coding exercise
      section.swatches
        .wrap
          .color.color-1
            .code #953d6b
          .color.color-2
            .code #9d2c43
          .color.color-3
            .code #dd5162
          .color.color-4
            .code #ea9940
          .color.color-5
            .code #f4c046
          .color.color-6
            .code #9ec757
          .color.color-7
            .code #245a34
          .color.color-8
            .code #386946
          .color.color-9
            .code #000000
          .color.color-10
            .code #222222
          .color.color-11
            .code #9da5ae
          .color.color-12
            .code  #f4f4f4
      section.content
        .wrap
          .color.color-1
            .code #953d6b
            .name magenta haze
          .color.color-2
            .code #9d2c43
            .name amaranth purple
          .color.color-3
            .code #dd5162
            .name indian red
          .color.color-4
            .code #ea9940
            .name butterscotch
          .color.color-5
            .code #f4c046
            .name saffron
          .color.color-6
            .code #9ec757
            .name yellow green
          .color.color-7
            .code #245a34
            .name hunter green
          .color.color-8
            .code #386946
            .name dry green
          .color.color-9
            .code #000000
            .name black
          .color.color-10
            .code #222222
            .name dark grey
          .color.color-11
            .code #9da5ae
            .name cadet gray
          .color.color-12
            .code  #f4f4f4
            .name off white